* {
    box-sizing: border-box;
  }
  
  html {
      height: 100%;
      margin: 0;
  
  }
  
  body {
    /* background-image: url("bg1.png"); */
    /* background-size: 100%; */
    font-family: 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
      background-color: hwb(0 100% 0%);
      height: 100%;
      margin: 0;
  }
  
  span {
      padding-right: 15px;
      padding-left: 15px;
  }

  
  .container {
      display: flex;
    justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  
  .chat {
      height: 600px;
      width: 50vw;
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
  } 
  
  ::-webkit-input-placeholder { 
      color: .711 
  }
   
  input { 
    border: 3px solid rgb(8, 8, 8);
      padding: 15px; 
      margin-left: auto;
      border-radius: 15px; 
  }
  
  .messages {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      overflow-x: hidden;
      scrollbar-width: thin;
      scrollbar-width: 1px;
      height: 100%;
      width: 100%; 
      background-color: rgb(95, 184, 187);
      padding: 15px;
      margin: 15px;
      border-radius: 4px;
  }

/* Style the scrollbar */
.messages::-webkit-scrollbar {
    width: 0.5em; /* Set width of scrollbar */
  }
  
  .messages::-webkit-scrollbar-track {
    background-color: transparent; /* Set background of scrollbar track */
  }
  
  .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); /* Set color of scrollbar thumb */
    border-radius: 9999px; /* Set border radius of scrollbar thumb */
  }

  .image
  {
    /* border-radius: 90px; */
    margin-left: 2%;
  }
  
  #bot {
      margin-left: auto;
  }
  
  .bot {
      font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
      monospace;
  }
  
  .avatar {
      height: 25px;
  }
 
  .response {
    border: 3px solid rgb(21, 20, 20);
    border-radius: 15px;
    min-height: 65px;
    background-color: azure;
      display: flex;
      align-items: center;
      margin: 1%;
  }

  .response:nth-of-type(odd){
    background-color: rgb(94, 101, 110);
  }

  .response:nth-of-type(even){
    background-color: white;
  }
  
  
  /* Mobile */
  
  @media only screen and (max-width: 980px) {
    .container {
          flex-direction: column; 
          justify-content: flex-start;
      }
      .chat {
          width: 75vw;
          margin: 10vw;
      }
  }